Only in xv6-riscv/.git: COMMIT_EDITMSG
diff -ru xv6-original/.git/HEAD xv6-riscv/.git/HEAD
--- xv6-original/.git/HEAD	2023-10-19 11:19:23.825726181 -0400
+++ xv6-riscv/.git/HEAD	2023-10-04 17:52:18.127741082 -0400
@@ -1 +1 @@
-ref: refs/heads/riscv
+ref: refs/heads/master
diff -ru xv6-original/.git/config xv6-riscv/.git/config
--- xv6-original/.git/config	2023-10-19 11:19:23.829726110 -0400
+++ xv6-riscv/.git/config	2023-10-19 11:25:12.257286714 -0400
@@ -9,3 +9,12 @@
 [branch "riscv"]
 	remote = origin
 	merge = refs/heads/riscv
+[user]
+	name = banmeetkaur1
+	email = bkaur5@pride.hofstra.edu
+[remote "myrepo"]
+	url = https://github.com/banmeetkaur1/xv6-riscv-project1.git
+	fetch = +refs/heads/*:refs/remotes/myrepo/*
+[branch "master"]
+	remote = myrepo
+	merge = refs/heads/master
Binary files xv6-original/.git/index and xv6-riscv/.git/index differ
diff -ru xv6-original/.git/logs/HEAD xv6-riscv/.git/logs/HEAD
--- xv6-original/.git/logs/HEAD	2023-10-19 11:19:23.829726110 -0400
+++ xv6-riscv/.git/logs/HEAD	2023-10-04 17:52:18.127741082 -0400
@@ -1 +1,3 @@
-0000000000000000000000000000000000000000 f5b93ef12f7159f74f80f94729ee4faabe42c360 Ubuntu <ubuntu@ubuntu.(none)> 1697728763 -0400	clone: from https://github.com/mit-pdos/xv6-riscv.git
+0000000000000000000000000000000000000000 f5b93ef12f7159f74f80f94729ee4faabe42c360 Ubuntu <ubuntu@ubuntu.(none)> 1695502882 -0400	clone: from https://github.com/mit-pdos/xv6-riscv.git
+f5b93ef12f7159f74f80f94729ee4faabe42c360 0e4af82467c356d1f4c8777fb60e26a147b72dda banmeetkaur1 <bkaur5@pride.hofstra.edu> 1696454513 -0400	commit: Add xv6-riscv zip
+0e4af82467c356d1f4c8777fb60e26a147b72dda 0e4af82467c356d1f4c8777fb60e26a147b72dda banmeetkaur1 <bkaur5@pride.hofstra.edu> 1696456338 -0400	checkout: moving from riscv to master
Only in xv6-riscv/.git/logs/refs/heads: master
diff -ru xv6-original/.git/logs/refs/heads/riscv xv6-riscv/.git/logs/refs/heads/riscv
--- xv6-original/.git/logs/refs/heads/riscv	2023-10-19 11:19:23.829726110 -0400
+++ xv6-riscv/.git/logs/refs/heads/riscv	2023-10-04 17:21:53.636795897 -0400
@@ -1 +1,2 @@
-0000000000000000000000000000000000000000 f5b93ef12f7159f74f80f94729ee4faabe42c360 Ubuntu <ubuntu@ubuntu.(none)> 1697728763 -0400	clone: from https://github.com/mit-pdos/xv6-riscv.git
+0000000000000000000000000000000000000000 f5b93ef12f7159f74f80f94729ee4faabe42c360 Ubuntu <ubuntu@ubuntu.(none)> 1695502882 -0400	clone: from https://github.com/mit-pdos/xv6-riscv.git
+f5b93ef12f7159f74f80f94729ee4faabe42c360 0e4af82467c356d1f4c8777fb60e26a147b72dda banmeetkaur1 <bkaur5@pride.hofstra.edu> 1696454513 -0400	commit: Add xv6-riscv zip
Only in xv6-riscv/.git/logs/refs/remotes: myrepo
diff -ru xv6-original/.git/logs/refs/remotes/origin/HEAD xv6-riscv/.git/logs/refs/remotes/origin/HEAD
--- xv6-original/.git/logs/refs/remotes/origin/HEAD	2023-10-19 11:19:23.825726181 -0400
+++ xv6-riscv/.git/logs/refs/remotes/origin/HEAD	2023-09-23 17:01:22.494187268 -0400
@@ -1 +1 @@
-0000000000000000000000000000000000000000 f5b93ef12f7159f74f80f94729ee4faabe42c360 Ubuntu <ubuntu@ubuntu.(none)> 1697728763 -0400	clone: from https://github.com/mit-pdos/xv6-riscv.git
+0000000000000000000000000000000000000000 f5b93ef12f7159f74f80f94729ee4faabe42c360 Ubuntu <ubuntu@ubuntu.(none)> 1695502882 -0400	clone: from https://github.com/mit-pdos/xv6-riscv.git
Only in xv6-riscv/.git/objects: 01
Only in xv6-riscv/.git/objects: 06
Only in xv6-riscv/.git/objects: 08
Only in xv6-riscv/.git/objects: 0e
Only in xv6-riscv/.git/objects: 10
Only in xv6-riscv/.git/objects: 14
Only in xv6-riscv/.git/objects: 28
Only in xv6-riscv/.git/objects: 38
Only in xv6-riscv/.git/objects: 4b
Only in xv6-riscv/.git/objects: 4c
Only in xv6-riscv/.git/objects: 6c
Only in xv6-riscv/.git/objects: 73
Only in xv6-riscv/.git/objects: 80
Only in xv6-riscv/.git/objects: 84
Only in xv6-riscv/.git/objects: a3
Only in xv6-riscv/.git/objects: b4
Only in xv6-riscv/.git/objects: b7
Only in xv6-riscv/.git/objects: d1
Only in xv6-riscv/.git/objects: e3
Only in xv6-riscv/.git/refs/heads: master
diff -ru xv6-original/.git/refs/heads/riscv xv6-riscv/.git/refs/heads/riscv
--- xv6-original/.git/refs/heads/riscv	2023-10-19 11:19:23.829726110 -0400
+++ xv6-riscv/.git/refs/heads/riscv	2023-10-04 17:21:53.636795897 -0400
@@ -1 +1 @@
-f5b93ef12f7159f74f80f94729ee4faabe42c360
+0e4af82467c356d1f4c8777fb60e26a147b72dda
Only in xv6-riscv/.git/refs/remotes: myrepo
diff -ru xv6-original/Makefile xv6-riscv/Makefile
--- xv6-original/Makefile	2023-10-19 11:19:23.829726110 -0400
+++ xv6-riscv/Makefile	2023-10-10 11:52:34.391014794 -0400
@@ -28,8 +28,8 @@
   $K/sysfile.o \
   $K/kernelvec.o \
   $K/plic.o \
-  $K/virtio_disk.o
-
+  $K/virtio_disk.o \
+  $K/rand.o
 # riscv64-unknown-elf- or riscv64-linux-gnu-
 # perhaps in /opt/riscv/bin
 #TOOLPREFIX = 
@@ -132,6 +132,8 @@
 	$U/_grind\
 	$U/_wc\
 	$U/_zombie\
+	$U/_syscallTest\
+        $U/_lotterytest
 
 fs.img: mkfs/mkfs README $(UPROGS)
 	mkfs/mkfs fs.img README $(UPROGS)
@@ -153,7 +155,7 @@
 	then echo "-gdb tcp::$(GDBPORT)"; \
 	else echo "-s -p $(GDBPORT)"; fi)
 ifndef CPUS
-CPUS := 3
+CPUS := 1
 endif
 
 QEMUOPTS = -machine virt -bios none -kernel $K/kernel -m 128M -smp $(CPUS) -nographic
diff -ru xv6-original/kernel/defs.h xv6-riscv/kernel/defs.h
--- xv6-original/kernel/defs.h	2023-10-19 11:19:23.829726110 -0400
+++ xv6-riscv/kernel/defs.h	2023-10-17 21:45:34.978504516 -0400
@@ -1,3 +1,4 @@
+#include "pstat.h"
 struct buf;
 struct context;
 struct file;
@@ -9,6 +10,9 @@
 struct stat;
 struct superblock;
 
+struct pstat;
+
+
 // bio.c
 void            binit(void);
 struct buf*     bread(uint, uint);
@@ -106,6 +110,14 @@
 int             either_copyout(int user_dst, uint64 dst, void *src, uint64 len);
 int             either_copyin(void *dst, int user_src, uint64 src, uint64 len);
 void            procdump(void);
+// adding new
+int             getreadcount(void);
+int             getfileopencount(void);
+
+void            settickets(int n);
+//int             getpinfo(struct pstat *);
+int             getpinfo(uint64 *addr);
+
 
 // swtch.S
 void            swtch(struct context*, struct context*);
@@ -185,5 +197,10 @@
 void            virtio_disk_rw(struct buf *, int);
 void            virtio_disk_intr(void);
 
+int             randomrange(int, int);
+uint            random(void);
+
 // number of elements in fixed-size array
 #define NELEM(x) (sizeof(x)/sizeof((x)[0]))
+
+
diff -ru xv6-original/kernel/proc.c xv6-riscv/kernel/proc.c
--- xv6-original/kernel/proc.c	2023-10-19 11:19:23.829726110 -0400
+++ xv6-riscv/kernel/proc.c	2023-10-19 11:45:43.825603134 -0400
@@ -5,11 +5,21 @@
 #include "spinlock.h"
 #include "proc.h"
 #include "defs.h"
-
+#include "random.c"
+#include "pstat.h"
 struct cpu cpus[NCPU];
 
 struct proc proc[NPROC];
 
+struct {
+  struct spinlock lock;
+  struct proc proc[NPROC];
+} ptable;
+//project 2 stuff
+//allow access to ptable ??
+//struct proc ptable[NPROC];
+extern int randomrange(int, int);
+
 struct proc *initproc;
 
 int nextpid = 1;
@@ -124,6 +134,7 @@
 found:
   p->pid = allocpid();
   p->state = USED;
+//  p->tickets = 10;
 
   // Allocate a trapframe page.
   if((p->trapframe = (struct trapframe *)kalloc()) == 0){
@@ -145,7 +156,8 @@
   memset(&p->context, 0, sizeof(p->context));
   p->context.ra = (uint64)forkret;
   p->context.sp = p->kstack + PGSIZE;
-
+  //initualize tickets field with 10 tickets
+  //p->tickets = 10;
   return p;
 }
 
@@ -168,7 +180,9 @@
   p->chan = 0;
   p->killed = 0;
   p->xstate = 0;
-  p->state = UNUSED;
+  p->ticks = 0;
+  p->tickets = 0;
+  //p->state = UNUSED;
 }
 
 // Create a user page table for a given process, with no user memory,
@@ -250,7 +264,8 @@
   p->cwd = namei("/");
 
   p->state = RUNNABLE;
-
+  //new stuff
+  p->tickets = 10; //set one ticket for first user program
   release(&p->lock);
 }
 
@@ -322,6 +337,16 @@
   np->state = RUNNABLE;
   release(&np->lock);
 
+
+  acquire(&np->lock);
+  np->tickets = p->tickets;
+  release(&np->lock);
+
+
+  acquire(&np->lock);
+  np->ticks = 0;
+  release(&np->lock);
+
   return pid;
 }
 
@@ -434,6 +459,21 @@
   }
 }
 
+//project 2 count all tickets
+//int
+//alltickets(void)
+//{
+//  struct proc *p;
+//  int tickets = 0;
+//  for (p = proc; p < &proc[NPROC]; p++){
+//   acquire(&p->lock);
+//   if(p->state == RUNNABLE)  tickets = tickets + p->tickets;
+//  }
+
+//  return tickets;
+//}
+
+
 // Per-CPU process scheduler.
 // Each CPU calls scheduler() after setting itself up.
 // Scheduler never returns.  It loops, doing:
@@ -441,36 +481,75 @@
 //  - swtch to start running that process.
 //  - eventually that process transfers control
 //    via swtch back to the scheduler.
+
+int
+alltickets(void)
+{
+  struct proc *p;
+  int tickets = 0;
+
+  for(p = proc; p < &proc[NPROC]; p++) {
+    acquire(&p->lock);  //Acquire the lock of the process to see the state
+    if(p->state == RUNNABLE)  tickets = tickets + p->tickets; //Increase total tickets if the state of the process is runnable 
+  }
+
+  return tickets;
+}
+
 void
 scheduler(void)
 {
+  
   struct proc *p;
+  struct proc *ps = 0;  //Struct to save the selected process
   struct cpu *c = mycpu();
-  
+  int tselect;  //Save the number of the tickets selected in order to get the selected process
+  int tickets;  //Save all tickets
+
   c->proc = 0;
   for(;;){
     // Avoid deadlock by ensuring that devices can interrupt.
     intr_on();
 
-    for(p = proc; p < &proc[NPROC]; p++) {
-      acquire(&p->lock);
-      if(p->state == RUNNABLE) {
-        // Switch to chosen process.  It is the process's job
-        // to release its lock and then reacquire it
-        // before jumping back to us.
-        p->state = RUNNING;
-        c->proc = p;
-        swtch(&c->context, &p->context);
-
-        // Process is done running for now.
-        // It should have changed its p->state before coming back.
-        c->proc = 0;
+    tickets = alltickets();
+
+    if(tickets>0){  //If there is no tickets scheduler process continues running
+      tselect = randomrange(1, tickets); //Get a random number between all tickets and 1
+
+      for(p = proc; p < &proc[NPROC]; p++) { //Select a process
+        if(p->state == RUNNABLE) tselect = tselect - p->tickets;
+        if(tselect<=0){
+          ps = p; 
+          break;
+        } 
+      }
+
+      //Release all the process locks but not the one of the process selected
+      for(p = proc; p < &proc[NPROC]; p++) {  
+        if(p->pid != ps->pid)release(&p->lock);
+      }
+    
+      // Switch to chosen process. 
+      ps->state = RUNNING;
+      ps->ticks = ps->ticks+1;   //Add a tick 
+      c->proc = ps;
+      swtch(&c->context, &ps->context); 
+
+      // Process is done running for now.
+      // It should have changed its p->state before coming back.
+      c->proc = 0;
+      
+      release(&ps->lock);
+    }else{
+      for(p = proc; p < &proc[NPROC]; p++) {    //Release all the process locks
+        release(&p->lock);
       }
-      release(&p->lock);
     }
   }
 }
 
+
+
 // Switch to scheduler.  Must hold only p->lock
 // and have changed proc->state. Saves and restores
 // intena because intena is a property of this
@@ -681,3 +760,42 @@
     printf("\n");
   }
 }
+
+
+//Set a number of tickets to a process
+// and update the global array of processes
+void
+settickets(int n){
+  struct proc *p;
+  int i = 0;
+
+  myproc()->tickets = n;
+
+  for(p = proc; p < &proc[NPROC]; p++) {
+    if(p->pid == myproc()->pid){
+      proc[i].tickets = n;
+      break;
+    }
+    i++;
+  }
+}
+
+//Return data of all processes being executed
+int 
+getpinfo(uint64 *addr){
+  struct pstat state1;
+  struct proc *p;
+  int i = 0;
+
+  for(p = proc; p < &proc[NPROC]; p++) {
+    if(p->state == UNUSED) state1.inuse[i] = 0;
+    else{
+        state1.inuse[i] = 1;
+        state1.tickets[i] = p->tickets;
+        state1.pid[i] = p->pid;
+        state1.ticks[i] = p->ticks;
+    }
+    i++;
+  }
+  return copyout(myproc()->pagetable, *addr, (char *)&state1, sizeof(state1));
+}
diff -ru xv6-original/kernel/proc.h xv6-riscv/kernel/proc.h
--- xv6-original/kernel/proc.h	2023-10-19 11:19:23.829726110 -0400
+++ xv6-riscv/kernel/proc.h	2023-10-17 22:00:48.813438123 -0400
@@ -1,4 +1,8 @@
+extern int randomrange(int,int);
+extern int readcount;
+#include "pstat.h"
 // Saved registers for kernel context switches.
+
 struct context {
   uint64 ra;
   uint64 sp;
@@ -91,6 +95,8 @@
   int killed;                  // If non-zero, have been killed
   int xstate;                  // Exit status to be returned to parent's wait
   int pid;                     // Process ID
+  int tickets;                 //process tickets
+  int ticks;                   //times cpu was given
 
   // wait_lock must be held when using this:
   struct proc *parent;         // Parent process
Only in xv6-riscv/kernel: pstat.h
Only in xv6-riscv/kernel: rand.c
Only in xv6-riscv/kernel: rand.h
Only in xv6-riscv/kernel: random.c
diff -ru xv6-original/kernel/syscall.c xv6-riscv/kernel/syscall.c
--- xv6-original/kernel/syscall.c	2023-10-19 11:19:23.833726038 -0400
+++ xv6-riscv/kernel/syscall.c	2023-10-11 19:04:44.994016389 -0400
@@ -7,6 +7,8 @@
 #include "syscall.h"
 #include "defs.h"
 
+
+int readcount = 0;
 // Fetch the uint64 at addr from the current process.
 int
 fetchaddr(uint64 addr, uint64 *ip)
@@ -57,6 +59,7 @@
 argint(int n, int *ip)
 {
   *ip = argraw(n);
+  //return 0;
 }
 
 // Retrieve an argument as a pointer.
@@ -66,6 +69,7 @@
 argaddr(int n, uint64 *ip)
 {
   *ip = argraw(n);
+  //return 0;
 }
 
 // Fetch the nth word-sized system call argument as a null-terminated string.
@@ -101,6 +105,12 @@
 extern uint64 sys_link(void);
 extern uint64 sys_mkdir(void);
 extern uint64 sys_close(void);
+// add new system call functions
+extern uint64 sys_getreadcount(void);
+extern uint64 sys_getopenfilecount(void);
+//project 2
+extern uint64 sys_settickets(void);
+extern uint64 sys_getpinfo(void);
 
 // An array mapping syscall numbers from syscall.h
 // to the function that handles the system call.
@@ -126,6 +136,12 @@
 [SYS_link]    sys_link,
 [SYS_mkdir]   sys_mkdir,
 [SYS_close]   sys_close,
+// add new system calls
+[SYS_getreadcount]   sys_getreadcount,
+[SYS_getopenfilecount]   sys_getopenfilecount,
+//projct 2
+[SYS_settickets]   sys_settickets,
+[SYS_getpinfo]   sys_getpinfo
 };
 
 void
@@ -135,6 +151,12 @@
   struct proc *p = myproc();
 
   num = p->trapframe->a7;
+  if (num == SYS_read) {
+   readcount++;
+  }
+  //if (num == SYS_getreadcount) {
+  // p->readid = readcount;
+  //}
   if(num > 0 && num < NELEM(syscalls) && syscalls[num]) {
     // Use num to lookup the system call function for num, call it,
     // and store its return value in p->trapframe->a0
diff -ru xv6-original/kernel/syscall.h xv6-riscv/kernel/syscall.h
--- xv6-original/kernel/syscall.h	2023-10-19 11:19:23.833726038 -0400
+++ xv6-riscv/kernel/syscall.h	2023-10-11 14:48:48.048695072 -0400
@@ -20,3 +20,9 @@
 #define SYS_link   19
 #define SYS_mkdir  20
 #define SYS_close  21
+//add new declarations for new system calls
+#define SYS_getreadcount 22
+#define SYS_getopenfilecount 23
+//project 2 declarations
+#define SYS_settickets 24
+#define SYS_getpinfo 25
diff -ru xv6-original/kernel/sysfile.c xv6-riscv/kernel/sysfile.c
--- xv6-original/kernel/sysfile.c	2023-10-19 11:19:23.833726038 -0400
+++ xv6-riscv/kernel/sysfile.c	2023-10-03 16:39:55.969894911 -0400
@@ -15,6 +15,7 @@
 #include "sleeplock.h"
 #include "file.h"
 #include "fcntl.h"
+//int readcount = 0;
 
 // Fetch the nth word-sized system call argument as a file descriptor
 // and return both the descriptor and the corresponding struct file.
@@ -76,6 +77,9 @@
   argint(2, &n);
   if(argfd(0, 0, &f) < 0)
     return -1;
+
+  //increment readcount
+  //readcount++;
   return fileread(f, p, n);
 }
 
diff -ru xv6-original/kernel/sysproc.c xv6-riscv/kernel/sysproc.c
--- xv6-original/kernel/sysproc.c	2023-10-19 11:19:23.833726038 -0400
+++ xv6-riscv/kernel/sysproc.c	2023-10-17 21:58:47.731487595 -0400
@@ -5,7 +5,7 @@
 #include "memlayout.h"
 #include "spinlock.h"
 #include "proc.h"
-
+#include "pstat.h"
 uint64
 sys_exit(void)
 {
@@ -89,3 +89,56 @@
   release(&tickslock);
   return xticks;
 }
+// sys_getreadcount
+uint64
+sys_getreadcount(void)
+{
+  return readcount;
+}
+
+
+
+//sys get open file count
+uint64
+sys_getopenfilecount(void)
+{
+
+  struct proc *curproc = myproc();
+  int count = 0;
+
+  for (int i = 0; i < NOFILE; i++) {
+    if (curproc->ofile[i] != 0)
+      count++;
+  }
+
+  return count;
+  
+}
+//project 2
+//extern struct{
+//  struct spinlock lock;
+//  struct proc proc[NPROC];
+//} ptable;
+
+uint64
+sys_settickets(void)
+{
+  int n;
+  argint(0, &n); //Receive the n argument by the trap frame
+  if(n<1)
+    return -1; 
+  //myproc()->tickets = n;
+  settickets(n);
+  return 0;
+}
+
+
+uint64
+sys_getpinfo(void)
+{
+  uint64 addr;
+  argaddr(0, &addr);
+  if (addr < 1)
+    return -1;
+  return getpinfo(&addr);
+}
Only in xv6-riscv/user: lotterytest.c
Only in xv6-riscv/user: syscallTest.c
diff -ru xv6-original/user/user.h xv6-riscv/user/user.h
--- xv6-original/user/user.h	2023-10-19 11:19:23.833726038 -0400
+++ xv6-riscv/user/user.h	2023-10-11 15:38:03.953361179 -0400
@@ -1,5 +1,6 @@
-struct stat;
 
+struct stat;
+struct pstat;
 // system calls
 int fork(void);
 int exit(int) __attribute__((noreturn));
@@ -22,7 +23,11 @@
 char* sbrk(int);
 int sleep(int);
 int uptime(void);
-
+//add declarations
+int getreadcount(void);
+int getopenfilecount(void);
+int settickets(int);
+int getpinfo(struct pstat *);
 // ulib.c
 int stat(const char*, struct stat*);
 char* strcpy(char*, const char*);
diff -ru xv6-original/user/usys.pl xv6-riscv/user/usys.pl
--- xv6-original/user/usys.pl	2023-10-19 11:19:23.833726038 -0400
+++ xv6-riscv/user/usys.pl	2023-10-11 15:42:13.681971553 -0400
@@ -36,3 +36,7 @@
 entry("sbrk");
 entry("sleep");
 entry("uptime");
+entry("getreadcount");
+entry("getopenfilecount");
+entry("settickets");
+entry("getpinfo");
Only in xv6-riscv: xv6-riscv.zip
